{
  "short_name": "Dolores",
  "name": "Dolores Workout Timer",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#732039",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#000000"
}
